spring.datasource.url=jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=felkdav
spring.datasource.password=
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
server.port=8085